<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>2019 年中总结</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h6>彭老师团队内部分享交流会</h6>
					</section>
					<section>
						<h4>进步始于交流，收获源于分享</h4>
					</section>
					<section id="fragments">
						<p class="fragment">分享人： 金 志 欢</p>
						<a href="#" class="navigate-down">
							<img width="60%" height="60%" data-src="img/8.png" alt="Down arrow">
						</a>
					</section>
			</section>

				<section class="present">
					<h3>2019 年中总结</h2>

					<ol>
						<li>本学期工作</li>
						<li>本学期学习</li>
						<li>下学期计划</li>
					</ol>
				</section>

			<section>
				<section>
					一、本学期工作
				</section>
				<section data-markdown>
					<script type='text/template'>
						<ol>
							<li data-fragment-index="1">小米音乐文案项目</li>
							<li data-fragment-index="2">小米智能断句项目</li>
							<li data-fragment-index="3">组织给下一届师弟师妹的培训</li>
						</ol>
					</script>
				</section>
			</section>

			<section>
				<section>
					二、本学期学习
				</section>
				<section data-markdown>
					<script type='text/template'>
						<ol>
							<li data-fragment-index="1">完成课程</li>
							<li data-fragment-index="2">看吴恩达《深度学习》第一部分视频</li>
							<li data-fragment-index="3">对《统计学习方法》中算法进行推导</li>
							<li data-fragment-index="4">刷《剑指offer》、LeetCode Top Liked 100</li>
						</ol>
					</script>
				</section>
			</section>

			<section>
				<section>
					三、下学期计划
				</section>
				<section data-markdown>
					<script type='text/template'>
						<ol>
							<li data-fragment-index="1">做好实验室交付的任务</li>
							<li data-fragment-index="2">复习专业知识，为笔试面试做准备</li>
						</ol>
					</script>
				</section>
			</section>

			<section style="text-align: left;">
				<h4>祝大家暑期愉快</h4>
				<p>
					<br>
					谢谢
				</p>
			</section>

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
