<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="css/print/paper.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Printing and PDF exports -->
	<!-- <script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script> -->
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<h6>彭老师团队内部分享交流会</h6>
				</section>
				<section>
					<h4>进步始于交流，收获源于分享</h4>
				</section>
				<section>
					<p class='fs-22'>汇报人： 金 志 欢</p>
					<a href="#" class="navigate-down">
						<img width="60%" height="60%" data-src="img/8.png" alt="Down arrow">
					</a>
				</section>


			</section>

			<section>
				<section>
					一、本学期参与的项目
				</section>
				<section data-markdown>
					<script type='text/template'>
							<p class='ta-c'>音乐文案</p>
							<ol>
							<li data-fragment-index="1">写爬虫、抓网易云数据</li>
							<li data-fragment-index="2">对数据进行处理</li>
							<li data-fragment-index="3">和小米方进行沟通</li>
							<li data-fragment-index="4">等待小米方进一步反馈</li>
							</ol>
					</script>
				</section>

				<section data-markdown>
						<script type='text/template'>
						<p class='ta-c'>智能断句</p>
							处于学习阶段...
					</script>
				</section>
			</section>

			<section>
				<section>
					二、本学期学习情况
				</section>
				<section data-markdown>
					<script type='text/template'>
						<ol>
							<li data-fragment-index="1">完成课程</li>
							<li data-fragment-index="2">读《统计学习方法》</li>
							<li data-fragment-index="3">吴恩达机器学习视频</li>
							<li data-fragment-index="4">刷 LeetCode 2~3 道每天(断了 1.5 个月)</li>
							<li data-fragment-index="4">读《机器学习实战》(读了一半)</li>
						</ol>
					</script>
				</section>
			</section>

			<section>
				<section>
					三、下学期计划
				</section>
				<section data-markdown>
					<script type='text/template'>
						<ol>
							<li data-fragment-index="1">每天 8 点之前能起来</li>
							<li data-fragment-index="2">读周志华《机器学习》</li>
							<li data-fragment-index="3">理解机器学习十大算法并看对应的博客</li>
							<li data-fragment-index="4">刷 LeetCode 3~5 道每天</li>
							<li data-fragment-index="5">理解神经网络各种模型</li>
							<li data-fragment-index="6">找实习、找女朋友，准备找工作</li>
							<li data-fragment-index="7">完成好实验室的任务</li>
						</ol>
					</script>
				</section>
			</section>

			<section>
				<section>
					四、总结
				</section>
				<section>
						天道酬勤，撸起袖子加油干!
				</section>
			</section>
			<section>
				<h2>
					Thank you !
				</h2>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>
